<!-- FORM DI MODIFICA DEL COLORE -->

<form id="shirt__color" class="panel">
  <!-- Qui vengono messi gli input type -->
  <label for="input__color"></label>
  <input type="color" id="input__color" />
  <!-- Qui viene messo il button di conferma -->
  <div>
    <label for="close"></label>
    <button type="submit" class="button">Conferma</button>
    <!-- Qui viene messo il bottone di reset -->
    <input type="reset" id="reset" class="button" value="Reset" />
  </div>
</form>

<!-- FORM DI MODIFICA DEL TESTO -->

<form id="shirt__text" class="panel">
  <!-- Qui vengono messi gli input type -->
  <label for="input__text"></label>
  <textarea id="input__text" wrap="hard" placeholder="Scrivi qui il testo che desideri inserire nella maglietta..."></textarea>
  <div id="icon__content">
    <div id="font" class="text_modify_button"><i class="fas fa-comment-dots"></i></div>
    <div id="tint" class="text_modify_button"><i class="fas fa-tint"></i></div>
    <div id="align" class="text_modify_button"><i class="fas fa-align-center"></i></div>
    <div id="style" class="text_modify_button"><i class="fas fa-underline"></i></div>
  </div>
  <!-- Qui viene messo il button di conferma -->
  <div>
    <label for="close"></label>
    <button type="submit" class="button">Conferma</button>
    <!-- Qui viene messo il bottone di reset -->
    <input type="reset" id="reset" class="button" value="Reset" />
  </div>
</form>

<!-- FORM DI MODIFICA DEL FILE -->

<form id="shirt__image" class="panel">
  <!-- Qui vengono messi gli input type -->
  <p>Carica la foto che preferisci, poi posizionala lungo la maglietta tenendo premuto.</p>
  <input type="file" name="input-file" id="input__file" />
  <p>Regola l'opacità dell'immagine</p>
  <input type="range" id="opacity" name="opacity" min="0" max="1" step="0.01" value="0" />
  <p>Arrotonda i bordi</p>
  <input type="range" id="borders" name="borders" min="0" max="1" step="0.01" value="0" />
  <p>Cambia la dimensione</p>
  <input type="range" id="dimension" name="dimension" min="0" max="100" step="0.01" value="100" />
  <p>Posizionala sopra o sotto il testo</p>
  <div class="posizione_box">
    <button class="button" id="sopra">Sopra</button>
    <button class="button" id="sotto">Sotto</button>
  </div>
  <p>Posiziona l'immagine lungo la maglietta</p>
  <div class="joypad">
    <button id="up" class="button"><i class="fas fa-arrow-alt-circle-up"></i></button>
    <duv class="left-and-right">
      <button id="right" class="button"><i class="fas fa-arrow-alt-circle-right"></i></button>
      <button id="left" class="button"><i class="fas fa-arrow-alt-circle-left"></i></button>
    </duv>
    <button id="down" class="button"><i class="fas fa-arrow-alt-circle-down"></i></button>
  </div>
  <!-- Qui viene messo il button di conferma -->
  <div>
    <label for="close"></label>
    <button type="submit" class="button">Conferma</button>
    <!-- Qui viene messo il bottone di reset -->
    <button class="button">Elimina</button>
  </div>
</form>

<!-- nextelementsibling per inserire in js subito dopo a quello che mi serve -->
